{
    "post":{
        "getAll":"http://g1duque.ddns.net:5000/post/list",
        "get":"http://g1duque.ddns.net:5000/post/get/",
        "create":"http://g1duque.ddns.net:5000/post/create",
        "posts":"http://g1duque.ddns.net:5000/posts/",
        "midia":"http://g1duque.ddns.net:5000/post/midia/",
        "delete":"http://g1duque.ddns.net:5000/post/delete"
    },
    "commit":{
        "post":"http://g1duque.ddns.net:5000/commit/create",
        "getAll":"http://g1duque.ddns.net:5000/commit/list"
    },
    "user":{
        "create":"http://g1duque.ddns.net:5000/user/create",
        "find":"http://g1duque.ddns.net:5000/user/find"
    },
    "chat":{
        "wss":"ws://g1duque.ddns.net:3001",
        "getAll":"http://g1duque.ddns.net:3001/messages"
    }
}